VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d3613867344e396fb3"
VITE_APPWRITE_DATABASE_ID = "65d361e4dd5304ecb708"
VITE_APPWRITE_COLLECTION_ID = "65d3620d9abd66d0c94a"
VITE_APPWRITE_BUCKET_ID = "65d3641227d39cb9dba9"



